# icing-android

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/enterprises/mccollum/home/icing_legacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/enterprises/mccollum/home/icing_legacy/: IcingApi.java  IcingDatabase.java  IcingMain.java  NavigationViewModel.java  ResponseWrapper.java
app/src/main/java/enterprises/mccollum/home/icing_legacy/movies/: MediaSource.java  MovieFile.java  MovieMetadata.java  MoviesApi.java  MoviesFragment.java  MoviesListViewModel.java
app/src/main/java/enterprises/mccollum/home/icing_legacy/movies/view/: MovieListAdapter.java  MovieViewHolder.java
app/src/main/java/enterprises/mccollum/home/icing_legacy/servers/: Server.java  ServerDao.java  ServerDaoWrapper.java  ServerEntity.java  ServerUtils.java  ServersFragment.java  ServersListViewModel.java
app/src/main/java/enterprises/mccollum/home/icing_legacy/servers/view/: ServerEditDialog.java
app/src/main/java/enterprises/mccollum/home/icing_legacy/sources/: SourcesFragment.java
app/src/main/java/enterprises/mccollum/home/icing_legacy/utils/: ImageFetch.java
app/src/main/res/layout/: activity_icing.xml  fragment_movies.xml  fragment_servers.xml  fragment_sources.xml  movie_list_item.xml  server_dialog.xml  server_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/enterprises/mccollum/home/icing_legacy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
