apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"
	defaultConfig {
		applicationId "enterprises.mccollum.home.icing_legacy"
		minSdkVersion 19
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		externalNativeBuild {
			cmake {
				cppFlags ""
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'com.android.support:support-core-utils:' + rootProject.supportLibVersion
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
	implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
	annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
	annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
	implementation 'com.android.support:design:' + rootProject.supportLibVersion
}
