apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "enterprises.mccollum.home.icing_legacy"
		minSdkVersion 19
		targetSdkVersion 26
		versionCode 1
		versionName "0.9-alpha1"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		externalNativeBuild {
			cmake {
				cppFlags ""
			}
		}

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.android.support:support-v4:26.1.0'
	implementation 'com.android.support:support-core-utils:' + rootProject.supportLibVersion
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
	implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
	annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
	annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
	implementation 'com.android.support:design:' + rootProject.supportLibVersion

	implementation 'com.squareup.retrofit2:retrofit:2.3.0' //retrofit library, current as of September 21, 2017
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

	implementation 'com.android.volley:volley:1.0.0'

	implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

	//test
	testImplementation 'org.robolectric:robolectric:3.3.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
